//Exercise 6

List all of the phone numbers for Jenkins, Charlotte


mysql> select 
    -> content
    -> ,p.type 
    -> from Phone p 
    -> join Entry e on (e.id = p.entryId) 
    -> where e.firstName = "Charlotte" And e.lastName = "Jenkins";
+----------------+-------+
| content        | type  |
+----------------+-------+
| (110) 167-3420 | other |
| (605) 175-1334 | home  |
+----------------+-------+
2 rows in set (0.00 sec)

    //protip, put commas before the next column in order to reduce
        //chance of an error occurring from extra commas